ktor {
    development = false
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.twa.ApplicationKt.module ]
    }
}